# LanguageLearningApp

./: LanguageLearningApp.sln
.github/workflows/: main_manufakturasukcesu-learning-app.yml
LanguageLearningApp/: LanguageLearningApp.csproj  Program.cs  appsettings.json  tailwind.config.js
LanguageLearningApp/Controllers/: FiszkiController.cs  HomeController.cs  UserController.cs
LanguageLearningApp/Data/: ApplicationDbContext.cs
LanguageLearningApp/Models/: Dzial.cs  ErrorViewModel.cs  FlashCard.cs  Kody_Rejestracji.cs  Lesson.cs  Product.cs  User.cs
LanguageLearningApp/Pages/Fiszki/: FlashcardsView.cshtml
LanguageLearningApp/Properties/: launchSettings.json
LanguageLearningApp/Services/: ProductService.cs  UserService.cs
LanguageLearningApp/Views/: _ViewImports.cshtml
LanguageLearningApp/Views/Fiszki/: AddFlashcard.cshtml
LanguageLearningApp/Views/Home/: AdminPanelView.cshtml  FlashcardsView.cshtml  GrammarPDFView.cshtml  LessonDetail.cshtml  Lessons.cshtml  PrivacyView.cshtml  QuizView.cshtml  UserPanelView.cshtml
LanguageLearningApp/Views/Shared/: _AdminLayout.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _MainLayoutUA.cshtml
LanguageLearningApp/Views/User/: CheckDatabaseConnection.cshtml  Login.cshtml  LoginView.cshtml  Register.cshtml  RegisterView.cshtml
LanguageLearningApp/wwwroot/css/: site.css  styles.css
